{
  "SmartShelfApi": {
    "BaseUrl": "http://127.0.0.1:5099/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
